Portfolio/frontend/src/DAO/portfolio.json (before)
{
  "aboutMe": [
    { "text": "I'm ", "bold": false },
    { "text": "Satyam Kant", "bold": true },
    { "text": ", a ", "bold": false },
    { "text": "Specialist Programmer", "bold": true },
    { "text": " at Infosys with expertise in ", "bold": false },
    { "text": "Java", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Spring Boot", "bold": true },
    { "text": ", and ", "bold": false },
    { "text": "microservice development", "bold": true },
    { "text": ". I’m passionate about building efficient, scalable software solutions and have a strong problem-solving background, demonstrated through achievements in various coding competitions and impactful software engineering contributions.", "bold": false }
  ],
  "education": [
    { "text": "I graduated from the ", "bold": false },
    { "text": "Institute of Engineering and Management (IEM)", "bold": true },
    { "text": " with a Bachelor of Technology in ", "bold": false },
    { "text": "Electronics and Communications Engineering", "bold": true },
    { "text": ", achieving a GPA of ", "bold": false },
    { "text": "8.50", "bold": true },
    { "text": ". During my time at IEM, I gained a solid foundation in core subjects such as ", "bold": false },
    { "text": "Data Structures", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Algorithms", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Analysis of Algorithms", "bold": true },
    { "text": ", and ", "bold": false },
    { "text": "Database Management Systems", "bold": true },
    { "text": ". The rigorous curriculum and hands-on projects provided me with critical problem-solving skills and a deep understanding of engineering principles. Additionally, I actively participated in technical workshops and coding competitions, which honed my skills and prepared me for a career in software engineering.", "bold": false }
  ],
  "experience": [
    { "text": "As a ", "bold": false },
    { "text": "Specialist Programmer", "bold": true },
    { "text": " at ", "bold": false },
    { "text": "Infosys Limited", "bold": true },
    { "text": ", based in ", "bold": false },
    { "text": "Bangalore", "bold": true },
    { "text": ", I have been working on the ", "bold": false },
    { "text": "Income Tax Department’s Tax Processing System", "bold": true },
    { "text": " since October 2023. In this role, I leverage my expertise in ", "bold": false },
    { "text": "Java", "bold": true },
    { "text": " and ", "bold": false },
    { "text": "Spring Boot", "bold": true },
    { "text": " to develop and maintain robust backend systems that process large volumes of tax-related data efficiently. Collaborating with cross-functional teams, I ensure the seamless integration and functionality of services, adhering to high standards of code quality and performance. My responsibilities also include optimizing system performance, troubleshooting issues, and implementing scalable solutions to enhance the overall efficiency of tax processing operations.", "bold": false }
  ],
  "skills": [
    { "text": "My skill set encompasses a diverse range of technical and soft skills that enable me to excel in software development and problem-solving. I have proficiency in programming languages such as ", "bold": false },
    { "text": "Java", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "C++", "bold": true },
    { "text": ", and ", "bold": false },
    { "text": "C", "bold": true },
    { "text": ", with a strong understanding of data structures and algorithms. I have hands-on experience with frameworks like ", "bold": false },
    { "text": "Spring Boot", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Kafka", "bold": true },
    { "text": ", and testing libraries such as ", "bold": false },
    { "text": "JUnit", "bold": true },
    { "text": " and ", "bold": false },
    { "text": "Mockito", "bold": true },
    { "text": ". I am adept at using tools like ", "bold": false },
    { "text": "Docker", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Git", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Jenkins", "bold": true },
    { "text": ", and databases such as ", "bold": false },
    { "text": "PostgreSQL", "bold": true },
    { "text": " and ", "bold": false },
    { "text": "MySQL", "bold": true },
    { "text": ". My work is supported by a solid grasp of platforms like ", "bold": false },
    { "text": "Linux", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Windows", "bold": true },
    { "text": ", and ", "bold": false },
    { "text": "Unix systems", "bold": true },
    { "text": ". Additionally, my soft skills include ", "bold": false },
    { "text": "leadership", "bold": true },
    { "text": ", effective communication, ", "bold": false },
    { "text": "problem-solving", "bold": true },
    { "text": ", time management, and ", "bold": false },
    { "text": "teamwork", "bold": true },
    { "text": ", which allow me to work collaboratively and manage projects efficiently.", "bold": false }
  ]
}

Portfolio/frontend/src/DAO/portfolio.json (after)
{
  "topics":[
    { "name": "Intro", "link": "/intro" },
    { "name": "Codeforces", "link": "/codeforces" },
    { "name": "Codechef", "link": "/codechef" },
    { "name": "Algorithms Library", "link": "/algorithms" }
  ],
  "aboutMe": [
    { "text": "I'm ", "bold": false },
    { "text": "Satyam Kant", "bold": true },
    { "text": ", a ", "bold": false },
    { "text": "Specialist Programmer", "bold": true },
    { "text": " at Infosys with expertise in ", "bold": false },
    { "text": "Java", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Spring Boot", "bold": true },
    { "text": ", and ", "bold": false },
    { "text": "microservice development", "bold": true },
    { "text": ". I’m passionate about building efficient, scalable software solutions and have a strong problem-solving background, demonstrated through achievements in various coding competitions and impactful software engineering contributions.", "bold": false }
  ],
  "education": [
    { "text": "I graduated from the ", "bold": false },
    { "text": "Institute of Engineering and Management (IEM)", "bold": true },
    { "text": " with a Bachelor of Technology in ", "bold": false },
    { "text": "Electronics and Communications Engineering", "bold": true },
    { "text": ", achieving a GPA of ", "bold": false },
    { "text": "8.50", "bold": true },
    { "text": ". During my time at IEM, I gained a solid foundation in core subjects such as ", "bold": false },
    { "text": "Data Structures", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Algorithms", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Analysis of Algorithms", "bold": true },
    { "text": ", and ", "bold": false },
    { "text": "Database Management Systems", "bold": true },
    { "text": ". The rigorous curriculum and hands-on projects provided me with critical problem-solving skills and a deep understanding of engineering principles. Additionally, I actively participated in technical workshops and coding competitions, which honed my skills and prepared me for a career in software engineering.", "bold": false }
  ],
  "experience": [
    { "text": "As a ", "bold": false },
    { "text": "Specialist Programmer", "bold": true },
    { "text": " at ", "bold": false },
    { "text": "Infosys Limited", "bold": true },
    { "text": ", based in ", "bold": false },
    { "text": "Bangalore", "bold": true },
    { "text": ", I have been working on the ", "bold": false },
    { "text": "Income Tax Department’s Tax Processing System", "bold": true },
    { "text": " since October 2023. In this role, I leverage my expertise in ", "bold": false },
    { "text": "Java", "bold": true },
    { "text": " and ", "bold": false },
    { "text": "Spring Boot", "bold": true },
    { "text": " to develop and maintain robust backend systems that process large volumes of tax-related data efficiently. Collaborating with cross-functional teams, I ensure the seamless integration and functionality of services, adhering to high standards of code quality and performance. My responsibilities also include optimizing system performance, troubleshooting issues, and implementing scalable solutions to enhance the overall efficiency of tax processing operations.", "bold": false }
  ],
  "skills": [
    { "text": "My skill set encompasses a diverse range of technical and soft skills that enable me to excel in software development and problem-solving. I have proficiency in programming languages such as ", "bold": false },
    { "text": "Java", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "C++", "bold": true },
    { "text": ", and ", "bold": false },
    { "text": "C", "bold": true },
    { "text": ", with a strong understanding of data structures and algorithms. I have hands-on experience with frameworks like ", "bold": false },
    { "text": "Spring Boot", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Kafka", "bold": true },
    { "text": ", and testing libraries such as ", "bold": false },
    { "text": "JUnit", "bold": true },
    { "text": " and ", "bold": false },
    { "text": "Mockito", "bold": true },
    { "text": ". I am adept at using tools like ", "bold": false },
    { "text": "Docker", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Git", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Jenkins", "bold": true },
    { "text": ", and databases such as ", "bold": false },
    { "text": "PostgreSQL", "bold": true },
    { "text": " and ", "bold": false },
    { "text": "MySQL", "bold": true },
    { "text": ". My work is supported by a solid grasp of platforms like ", "bold": false },
    { "text": "Linux", "bold": true },
    { "text": ", ", "bold": false },
    { "text": "Windows", "bold": true },
    { "text": ", and ", "bold": false },
    { "text": "Unix systems", "bold": true },
    { "text": ". Additionally, my soft skills include ", "bold": false },
    { "text": "leadership", "bold": true },
    { "text": ", effective communication, ", "bold": false },
    { "text": "problem-solving", "bold": true },
    { "text": ", time management, and ", "bold": false },
    { "text": "teamwork", "bold": true },
    { "text": ", which allow me to work collaboratively and manage projects efficiently.", "bold": false }
  ]
}

Portfolio/frontend/src/DAO/portfolio.json (diff)
@@ -1,4 +1,10 @@
 {
+  "topics":[
+    { "name": "Intro", "link": "/intro" },
+    { "name": "Codeforces", "link": "/codeforces" },
+    { "name": "Codechef", "link": "/codechef" },
+    { "name": "Algorithms Library", "link": "/algorithms" }
+  ],
   "aboutMe": [
     { "text": "I'm ", "bold": false },
     { "text": "Satyam Kant", "bold": true },
